version: "3.8"

services:
  workspace:
    container_name: proteus-devcontaienr

    build:
      context: ../
      dockerfile: ".devcontainer/Dockerfile"
      target: devcontainer
    volumes:
      - ../:/proteus
    tty: true